spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=${JawsDB_URL}
spring.datasource.username=${JawsDB_USER}
spring.datasource.password=${JawsDB_PASSWORD}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
