spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=${JawsDB_URL}
spring.datasource.username=${JawsDB_USER}
spring.datasource.password=${JawsDB_PASSWORD}
server.port=${PORT:8080}